<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Chefchaouen</title>
</head>
<body>

    <main>
        <header>
            <div class="logo">
                <img src="./images/Morocco.svg" alt="Morocco logo">
            </div>
            <nav>
                <button class="menu">

                </button>
                <ul>
                    <li> <a href="#">Old town</a> </li>
                    <li> <a href="#">Guest house</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Content</a> </li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <div class="content">

                <h1>Chefchaouen <span>Hills</span></h1>
            </div>
            <div class="content2">
                <h2 class="subtitle">Welcome to the blue city</h2>

                <p>Nestled in the Rif mountains of Morocco, Chefchaouen, also known as the "Blue Pearl," is a breathtaking town famed for its vibrant, blue-washed buildings.  This unique color scheme adorns the houses in the winding medina, creating a picturesque labyrinth of narrow streets.  Beyond the visual appeal, Chefchaouen offers a rich cultural experience, with its historic Kasbah, a 15th century fortress, and the Grand Mosque with its distinctive octagonal minaret.  Soak up the atmosphere in the lively Outa el Hammam square, a central hub bustling with cafes and vendors.</p>
            </div>
            <img src="./images/hero.jpg" alt="Chefchaouen">
            <img class="layer" src="./images/street5.png" alt="">
            <img class="tree" src="./images/Street7.png" alt="">
        </section>
        <section class="blue"></section>
    </main>
    
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script src="./app.js"></script>
</html>